@import 'style'

.modal-content
  padding: 0
  width: 400px

.modal-header
  background: coral
  padding: 15px
  color: #fff

.modal-header h2, .modal-footer h3
  margin: 0

.close-btn
  color: #fff


.modal-body
  padding: 10px 20px



.modal-footer
  background: coral
  padding: 10px
  color: #fff
  text-align: center