*
  font-family: 'Roboto', sans-serif

body
  width: 1000px
  margin: 0 auto



section.header
  margin-bottom: 40px
  padding-top: 200px
  position: relative
  width: 1000px
  margin: 0 auto
  background: 
    position: 50%
    size: cover
    repeat: no-repeat

.logo
  top: 65px
  position: absolute
  left: 20px
  padding: 10px
  font-size: 2rem
  font-weight: 500

.hero-main
  margin: 0 0 0 160px
  width: 500px

h2.hero-title
  p
    font-size: 52px
    margin-top: -20px


.nav-container
  margin: 0 auto
  width: 700px
  height: 100px

  ul
    list-style: none
    padding: 0
    li
      float: left
      padding: 0 15px
      text-decoration: none
      font-size: 1.25em
      span
        padding-bottom: 0.8rem

      &:hover
        span
          border-bottom: 3px solid #e006a3 
          color: #e006a3
          cursor: pointer

// Products 

.cont-container
  margin-top: 80px


.product-lists
  float: left
  width: 275px
  height: 500px
  margin: 0 50px 0 0


#tablet
  width: 120%
#phone
  width: 80%
