$color1: #00A6ED
$color2: #FFD996
$color3: #F71735
$color4: #89da59
$color5: #9881f5
$color6: #19191A

body
  margin: 10%

#slider
  position: relative
  width: 100%
  height: 250px
  overflow: hidden
  box-shadow: 0 0 30px rgba(0,0,0,0.3)

  ul
    position: relative
    list-style: none
    height: 100%
    width: 9999%
    padding: 0
    margin: 0
    transition: all 750ms ease
    left: 0

    li
      position: relative
      height: 100%
      width: 80vw
      float: left
      &:nth-child(1)
        background-color: $color1
      &:nth-child(2)
        background-color: $color2
      &:nth-child(3)
        background-color: $color3
      &:nth-child(4)
        background-color: $color4
      &:nth-child(5)
        background-color: $color5
      &:nth-child(6)
        background-color: $color6


#prev, #next
  width: 50px
  line-height: 50px
  border-radius: 50%
  font-size: 2rem
  text-shadow: 0 0 20px rgba(0,0,0,0.6)
  text-align: center
  color: #fff
  text-decoration: none
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: all 150ms ease
  &:hover
    background-color: rgba(0,0,0,0.5)
      
#prev
  left: 10px
#next
  right: 10px