.navbar
  width: 100%
  height: 100px
  background: #312
  h1
    color: #fff
    margin: 10px
    padding: 10px
    font-size: 12px
    font-weight: 200
    letter-spacing: 5px
    line-height: 1.5rem