.nav
  float: right
  margin-right: 30px
  li
    float: left
    font-size: 16px
    margin: 60px 50px 0 0
    letter-spacing: 2.55px
    font-weight: 700
    text-align: right
    font-style: normal
    line-height: 2em
    a
      text-decoration: none
      color: #000
      &:hover
        color: $first-color