.shop-link-btn
  display: block
  margin: 40px auto 80px auto
  padding: 10px
  width: 208px
  height: 48px
  background: none
  border: 2px solid #181818
  outline: none
  letter-spacing: 2px
  font-size: 0.8rem
  font-weight: 600
