#parallax-nav
  position: fixed
  margin-left: 98%
  margin-top: -200px
  z-index: 1000

.dot
  border: 2px solid #fff
  width: 8px
  height: 8px
  margin-bottom: 18px
  border-radius: 50%
  &:hover
    background-color: #FFF