section.content
  max-width: 960px
  margin: 0 auto
  padding: 100px 8%

.cont-block
  margin: 0 auto
  text-align: center
  h2, p
    margin-bottom: 1.25rem
    letter-spacing: 3px
    font-size: 0.9rem
  h2
    font-weight: 700