// Paralax

.bird-box
  position: relative
  height: 600px
  background: 
    image: url(../../images/bird-bg.jpg)
    size: auto 650px
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 100px
  width: 100%
  background:
    image: url(../../images/black-bird-logo.svg)
    position: center
    repeat: no-repeat
  position: absolute
  top: 50%
  margin-top: -50px

.fore-bird
  width: 960px
  height: 733px
  background: 
    // color: transparentize(pink, 0.4)
    image: url(../../images/fore-bird.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 50%
  margin-left: -480px
  top: 380px

.back-bird
  width: 960px
  height: 298px
  background: 
    image: url(../../images/back-bird.png)
    repeat: no-repeat
    position: top left
    // color: transparentize(pink, 0.4)
  position: absolute
  left: 50%
  margin-left: -480px


// Model Grid

.clothes-pics

  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateY(100px)
    transition: all 0.3s ease-in-out
    
    &.is-showing
      opacity: 1
      transform: translateY(0px)

// Large-window

.large-window
  height: 640px
  background: 
    image: url(../../images/model2.jpg)
    position: top center
    repeat: no-repeat
    attachment: fixed
  margin-top: 100px
  border-radius: 50%