*
  font-family: 'Ubuntu', sans-serif

body
  margin: 0
  font-family: 'Ubuntu', sans-serif


h1
  color: #ccc
  width: 300
  padding: 20px 0

figure
  margin: auto

.content
  position: relative
  background: #fff
  margin-bottom: 400px

  article
    padding: 50px 0
    max-width: 960px
    margin: 0 auto
    text-align: center



// Parallax

.cine-box
  position: relative
  height: 600px
  background: 
    image: url(../../Images/3.jpeg)
    size: 100% auto
    repeat: no-repeat
    position: top center
    attachment: fixed
  overflow: hidden

.logo
  height: 289px
  width: 784px
  background: 
    image: url(../../Images/LogoAndSub.png)
    repeat: no-repeat
    position: center
  top: 30%
  margin-left: 150px
  position: absolute

.fore-cine
  width: 222px
  height: 400px
  background:
    image: url(../../Images/Bart_Unlock.png)
    repeat: no-repeat
    position: right bottom
  position: absolute
  left: 75%
  top: 350px
  


// Carousel

img.showing-item
  max-width: 70%



.showing-item
  &:hover
    filter: brightness(0.5)
    transition: all 0.2s ease-in-out



// Directors Grid

img.director-list
  width: 140px
  height: 140px
  object-fit: cover
  object-position: center
  border-radius: 50%
  
.directors-pics
  figure
    margin-bottom: 20px
    position: relative
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out
    overflow: hidden
    cursor: pointer
    
    img
      display: block
      filter: brightness(1)
      transform: scale(1)

    &.is-showing
      opacity: 1
      transform: translateX(0px)


    &:hover
      img
        filter: brightness(0.4)
        transition: all 1s ease-in-out
        object-position: top


      figcaption
        opacity: 1

  figcaption
    position: absolute
    bottom: 35px
    opacity: 0
    color: #fff
    left: 12%
    font-size: 12px
    transition: all 0.3s ease-in-out

    hr.hr-special
      margin-top: 1rem
      margin-bottom: 1.5rem




.video-container
  position: relative
  width: 100%

  video
    position: relative
    z-index: 0
    filter: brightness(.4)
    display: block

.overlay
  h3.overlay-header
    position: absolute
    top: 300px
    left: 41%
    border: 3px solid #fff
    padding: 10px 20px
    font-size: 48px
    border-radius: 5px
    // opacity: 0.9
    z-index: 1
    color: #fff
    cursor: pointer

  p.overlay-text
    position: absolute
    top: 400px
    left: 46.5%
    color: #fff
    font: 
      size: 22px
      weight: 300

    span
      font:
        weight: 300
        size: 18px
        style: italic
      color: rgba(255,255,255,0.7)

// Footer

footer
  background: #ddd
  padding: 40px
  position: fixed
  bottom: 0
  width: 100%
  z-index: -100

  .footer-stuff
    max-width: 1080px
    margin: 0 auto