.container
  margin: 40px
  ul
    list-style: none
    margin: 0
    padding: 0
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 0px
      height: 100%
      border: 1px dashed #aaa
    li
      margin: 50px 60px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: -60px
        width: 0px
        height: 100%
        border: 1px solid #aaa
      &>span
        content: ''
        position: absolute
        top: 0
        left: -60px
        width: 0px
        height: 100%
        border: 1px solid #aaa
        &:before, &:after
          content: ''
          width: 10px
          height: 10px
          border: 2px solid #aaa
          position: absolute
          border-radius: 50%
          left: -7px
          background: #fff
        &:before
          top: -10px
        &:after
          top: 100%
      .time span
        position: absolute
        font-size: 12px
        left: -105px
        width: 30px
        text-align: right
        color: #777
        &:first-child
          top: -12px
        &:last-child