#showcase
  min-height: 450px
  color: #fff
  text-align: center
  .bg-image
    position: absolute
    width: 100%
    height: 450px
    z-index: -1
    opacity: 0.25
    background:
      image: url('https://static.pexels.com/photos/276452/pexels-photo-276452.jpeg')
      position: center
      repeat: no-repeat
      size: cover
  h1
    padding:
      top: 100px
      bottom: 0
  .content-wrap
    padding: 0 1.5em
    
