#section-a
  background: #eaeaea
  color: #333
  padding-bottom: 2em
  .content-wrap
    padding: 0 1.5em

#section-b
  padding: 2em 1em 1em 
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    margin-bottom: 1em
    background: #fff
    color: #333

.card-content
  padding: 1.5em


#section-c
  background: #fff
  color: #333
  padding: 2em

#section-d
  .box
    padding: 2em
    color: #fff
    &:first-child
      background: #2690d4

